BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  23:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hello.obj TO .\Objects\hello PRINT (.\Listings\hello.m51)


INPUT MODULES INCLUDED:
  .\Objects\hello.obj (HELLO)


LINK MAP OF MODULE:  .\Objects\hello (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hello (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  D:0082H         SYMBOL        DPL
  C:0008H         SYMBOL        NEXT
  C:0010H         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001BH         LINE#         20
  C:001CH         LINE#         21
  -------         ENDMOD        HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  23:18:56  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
