BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  18:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\logesh.obj TO .\Objects\logesh PRINT (.\Listings\logesh.m51)


INPUT MODULES INCLUDED:
  .\Objects\logesh.obj (LOGESH)


LINK MAP OF MODULE:  .\Objects\logesh (LOGESH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\logesh (LOGESH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOGESH
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  -------         ENDMOD        LOGESH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
