BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  22:48:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\multi.obj TO .\Objects\multi PRINT (.\Listings\multi.m51)


INPUT MODULES INCLUDED:
  .\Objects\multi.obj (MULTI)


LINK MAP OF MODULE:  .\Objects\multi (MULTI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\multi (MULTI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTI
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  C:0009H         LINE#         5
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        MULTI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
