BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  00:26:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\one_and_two.obj TO .\Objects\one_and_two PRINT (.\Listings\one_and_two.m51)


INPUT MODULES INCLUDED:
  .\Objects\one_and_two.obj (ONE_AND_TWO)


LINK MAP OF MODULE:  .\Objects\one_and_two (ONE_AND_TWO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\one_and_two (ONE_AND_TWO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONE_AND_TWO
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0004H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  -------         ENDMOD        ONE_AND_TWO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
